export default {
	common: {
		empty_text: 'It is empty here',
		go_shopping_btn: 'Go Shopping'
	},
	locale: {
		en: 'English'
	},
	cashgrab_rewards: {
		get: "GET",		
	},
	choose_rewards: {
		choose_rewards: "CHOOSE YOUR REWARDS",
		unicoeye_tips: "{site_name} Tips",
		claim_to_wallet: "CLAIM TO MY WALLET",
		total_rewards: "Total Rewards:"
	},
	login: {
		continue: 'CONTINUE',
		submit: 'SUBMIT',
		title: 'SIGN IN',
		email: 'Email Address',
		terms_conditions: "Terms & Conditions",
		privacy_policy: "Privacy Policy",
		and: "and",
		policy_check: "By clicking CONTINUE, you agree to the {site_name}",
		password: 'Password',
		confirm_password: "Confirm Password",
		forget_password: 'Forget Password?',
		forgot_password: 'Forgot Password?',
		or_sign_in: 'Or',
		sns_login_error: 'Login failed, please try again later!',
		apple_login_no_email: 'Sorry, email is required, please check your Appid settings, logout and sign in again to your Appid account and try again!',
		sns_login_no_email: 'Sorry, email is required, please try another email account or use another login methods!',
		sign_in_google: 'Continue with Google',
		sign_in_apple: 'Continue with Apple',
		sign_in_fb: 'Continue with Facebook',
		empty_email: "The email you entered is invalid, Please check your email and try again.",
		// Please enter a valid email address
		// reg_email: "The email you entered is invalid. Please check your email and try again.",
		reg_email: "The email you entered is invalid, Please check your email and try again.",
		empty_pwd: "Please enter your password.",
		contain_number: "Must contain at least 1 number",
		container_letter: "Must contain at least 1 letter (case insensitive)",
		characters_in_length: "6-30 Characters in Length",
		pwd_require_text: "Your password must meet the following criteria:",
		check_tip_1: 'Not sure if you have an account? ',
		check_tip_2: 'Enter your email and we’ll check for you.',
		register_to_get: "Register To Get",
		cashgrab_rewards: "CashGrab Rewards",
		now: "Now",
		get: "Get",
		rules: "Rules",
		sign_in_link: "Sign in",
		or_change_email: "or change email address.",
		enter_aicode: `Please enter your friend's invitation code to join the "CashGrab Rewards" program and receive rewards together.`,
		skip: "SKIP",
		register_get_tips: "{count} OFF New User Coupon! #UnicoeyeSALE and exclusive deals as low as $0.99 plus free shipping!"
	},
	register_bonus: {
		point_tips:'{register_point} Points',
		new_users: 'For New Users',
		plus_benefits: '{site_name} PLUS',
		vip_discount_off:'Get {vip_discount}% OFF',
		free_returns:'Free Returns',
		refunds_day: 'Within {refund_days} Days',
		share_win: "CashGrab Rewards",
		rewards: "Get {symbol}{count} Now",
	},
	register_success:{
		tip1:'Congratulations! You have successfully registered!',
		shop_now: 'SHOP NOW',
		tip2:'JUST ONE MORE STEP! {active_email_points} POINTS WILL BE IN YOUR POCKET!',
		tip3:"We've sent a confirmation email. The link is valid for {expired_time} hours only.",
		tip4:"Didn't receive the email?",
		tip5:{
			tip5_1:'1.Please check your spam folder.',
			tip5_2:"2.If you still don't see the email, add {contact_email} to your contact list.",
			tip5_3:"3.Still not receiving mail?",
			tip5_3_1:"Resend",
			tip5_4:"4.If the above steps don't work, please contact {site_name} Customer Care."
		},
		tip6:"You may also verify your email and complete your phone number on your profile page to receive points."
	},
	forget_password: {
		tips1: "If you've forgotten your password, please enter your registered email address.",
		tips2: "We'll send you a link to reset your password.",
		placeholder: "Email Address",
		resetpwd: "RESET PASSWORD",
		submit: "SUBMIT",
		send: "SEND",
		forget_pwd: "Forgot Password",
		reg_msg: "The email you entered is invalid. Please check your email and try again.",
		empty_msg: "Please enter an email address.",
		btn_1: "RETURN TO SIGN IN",
		btn_2: "TRY RESENDING",
		btn_RESEND_EMAIL: "RESEND EMAIL",
		success_tip_1: "We've sent you an email containing a password reset link.",
		success_tip_2: "- Please be patient! The email may take a few minutes to arrive in your inbox.",
		success_tip_3: "- Be sure to check your junk and spam folders as well as your inbox.",
		success_tip_4: "- If you still haven't received the email after doing the above, you can try resend it or contact",
		success_tip_5: "- Be sure to check your junk and spam folders as well as your inbox.",
		customer_care: "Customer Care"
	},
	register: {
		submit: 'SUBMIT',
		continue: 'CONTINUE',
		title: 'REGISTER',
		email: 'Email Address',
		password: 'Password',
		confirm_password: 'Confirm Password',
		captcha: 'Captcha',
		agree_to: 'By continuing, you agree to the {site_name}',
		email_validate: 'The email you entered is invalid, Please check your email and try again.',
		password_validate: 'Password should contain 6–30 characters and include at least one letter and one number.',
        confirm_password_tip: 'Passwords do not match.',
		terms_conditions: 'Terms & Conditions',
		and: 'and',
		privacy_policy: 'Privacy & Cookie Policy',
		agree_policy: "Please agree to the Terms & Conditions and Privacy Policy.",
		reg_tips: 'Password should contain 6-30 characters and include at least one letter and one number.',
		referral_code: 'Invitation Code',
		valid_pwd: "Please enter a valid password",
		subscribed_tip: "Send me emails about new arrivals, hot items, daily savings, & more.",
		// subscribed_tip: "Sign me up for emails to receive updates, access to exclusive deals, and more.",
		special_subscribed_tip: "Send me emails about order details and the info about my referral details."
	},
	setting: {
		language: 'Language',
		settings: 'Settings',
		currency: 'Currency',
		change_password: 'Change Password',
		info: 'Info',
		return_policy: 'Return Policy',
		privacy_policy: 'Privacy Policy',
		faq: 'FAQ',
		delete_account: 'Delete Account',
		delete_account_comfirm: 'Your account information will be permanently deleted, and you will no longer be able to sign in to this account. All rewards and offers for this account will be canceled.',
		delete_account_tip: 'Delete your account so that you will no longer be able to sign in!'
	},
	faq: {
		no_data: "No Result Funded",
		for_help: "We're Here to Help!",
		placeholder: "Popular Searches: Refund, Return, Shipping",
		is_helpful: "Was this article helpful?",
		faq: "FAQ",
	},
	my: {
		vip: '{site_name} PLUS',
		vip_title:'{site_name} PLUS',
		vip_level: '{site_name} VIP',
		my_measurements: "My Measurements",
		distribute: 'CASHGRAB REWARDS',
		modify_password: 'Change Password',
		my_wishlist: 'My Wishlist',
		my_review: 'My Reviews',
		my_checkin: 'Check In',
		my_coupon: 'My Coupons',
		my_points: 'My Points',
		my_wallet: 'My Wallet',
		my_message: 'My Message',
		services_and_contacts: 'Customer Service',
		logout: 'Log Out',
		coupons: 'Coupons',
		points: 'Points',
		orders: 'Orders',
		wish_lists: 'WishList',
		my_orders: 'My Orders',
		view_all: 'View All',
		unpaid: 'Unpaid',
		processing: 'Processing',
		shipped: 'Shipped',
		my_address: 'My Address',
		recently_viewed: 'Recently Viewed',
		my_profile: 'My Profile',
		drop_shipping:'Drop Shipping',
		download_goodsinfo: "Download Goodsinfo",
		download_tip: "ALL YOU CAN DOWN GoodsInfo:",
		drop_shippping_information: "Drop Shipping Information",
		wallet: 'Wallet',
		verify_button: 'VERIFY',
		verify_confirm: 'Send email to activate your account?',
		send_email_countdown: 'Please wait {0}s and try again',
		my_profile:{
			title: 'My Profile',
			sex_arr: {
				female:'Female',
				male:'Male',
				unspecified:'Unspecified'
			},
			form: {
				first_name: 'First name',
				first_name_placeholder: 'Please enter your first name.',
				last_name: "Last name",
				last_name_placeholder: "Please enter your last name.",
				sex: 'Gender',
				birthday: 'Birthday',
				phone: 'Phone',
				phone_placeholder: 'Please enter your phone number.'
			},
			save_btn: 'SAVE'
		}
	},
	unicoeye_my: {
		vip: 'Unicoeye Vip',
		cashgrab_rewards: 'Cashgrab Rewards',
		my_address: 'My Address',
		my_wishlist: 'My Wishlist',
		my_coupons: 'My Coupons',
		my_points: 'My Points',
		my_wallet: 'My Wallet',
		my_profile: 'My Profile',
		my_reviews: 'My Reviews',
		check_in: 'Check In',
		recently_viewed: 'Recently Viewed',
		change_password: 'Change Password',
		my_message: 'My Message',
		customer_service: 'Customer Service',
		logout: 'LOG OUT'
	},
	custom_tabbar: {
		home: 'Home',
		category: 'Category',
		wishlist: 'Wishlist',
		cart: 'Bag',
		account: 'Account',
	},
	distribute_history: {
		can_submit_tip: 'Please confirm the reward method',
		empty: "It is empty here",
		go_sharing: 'Go Sharing',
		title: "SHARING HISTORY",
		choose_your_rewards: "CHOOSE YOUR REWARDS",
		item_rewards: "Rewards",
		half_year: "Last 6 Months",
		one_year: "Last 12 Months",
		all: "All",
		email: "Email",
		my_reward: "My Reward",
		status: "Status",
		confirm: "Confirm",
		view_details: "View Details",
		channel: "My Referral's Payment Channel",
		reward: "Reward",
		date: "Date",
		status_guide: "Status Guide",
		ok: "OK",
		plus: "{site_name} PLUS",
		discount: "discount",
		save_to_my_wallet: "SAVE TO MY WALLET",
		total_rewards: "Total Rewards:",		
		coupons: " coupons",
		coupon: " coupon"
	},
	drop_shipping_login_register: {
		dropshipper_entrance:'Dropshipper Entrance',
		login_title:'Dropshipper Sign In',
		register_title: 'Dropshipper Register',
		back_to_general_login:'Back to the General Login',
		form: {
			full_name:'Full Name',
			full_name_p:'Please enter your full name.',
			country_label:'My Country',
			country_label_p:'Please select country',
			phone:'Phone Number',
			phone_p:'Please enter your phone number.',
			shop_url:'Shop URL',
			shop_url_p:'Please enter your shop URL.',
			category_sold_in_shop: 'Category Sold In Shop',
			category_sold_in_shop_p: 'Please enter your categories sold in your shop.',
			email: 'Email Address',
			password: 'Password',
			confirm_password: 'Confirm Password'
		}
	},
	my_dropshipping:{
		edit_text: "Edit",
		title: 'My Information',
		save:'SAVE',
		cancelText: "Cancel",
		confirmText: "Confirm",
		please_enter: "Please enter",
		nodata:"Can't find data",
		form: {
			my_full_name: 'My Full Name *',
			p_my_full_name:'Full Name',
			country_label:'My Country *',
			p_country_label:'Country/Region *',
			telephone_label:'My Phone Number *',
			p_telephone_label:'Phone Number',
			my_shop_url:'My Shop URL *',
			p_my_shop_url:'Shop URL',
			email_label:'My Email Address *',
			p_email_label:'Email Address',
			categories:'Categories Sold In My Shop *',
			p_categories:'Categories Sold In Shop',
			note: 'Note',
			p_note: 'Note'
		},
		full_name_rule:'Please enter your full name.',
		country_rule:'Please select your country.',
		telephone_rule:'Please enter your phone number.',
		shop_url_rule:'Please enter your shop URL.',
		email_address_rule:'Please enter your email address.',
		category_rule:'Please enter categories sold in shop.'
	},
	drop_examine:{
		title:'Under Review of Information',
		number:'No',
		tyle:'type',
		status:'status',
		create_time:'create time',
		update_time:'update time',
		tip1:'You have a record under review, please wait.',
		table_header:'Review Records:'
	},
	my_wallet:{
		title:'My Wallet',
		total:'Total',
		available:'Available',
		pending:'Pending',
		ok:'OK',
		withdraw:'Withdraw',
		top_up:'Top Up',
		available_tip:'Your Available Balance can be used to make {site_name} purchases or withdrawn to your payment account.',
		pending_tip:'Your Pending Balance is processing or has been temporarily frozen and cannot be used.',
		transaction_no_tip:'The Transaction No. may be based on the relevant order number, payment ID, or other transaction identifiers.',
		source_title:'Amount Source',
		balance_details:'Balance Details',
		month_options:{
			last_6_months:'Last 6 Months',
			last_12_months:'Last 12 Months',
			all:'All'
		},
		type_option:{
			all:'All Types'
		},
		amount_source: 'Amount Source',
		date:'Date',
		type:'Type',
		amount:'Amount',
		transaction_no:'Transaction No.',
		status:'Status',
		top_up_title: 'Top Up',
		pay_input_tip: 'Please enter or choose the top up amount',
		pay_type_tip: 'Please select top up method',
		top_up_btn: 'Top Up Now',
		balance_toast_title: 'Status Guide'
	},
	lower_price: {
		stock_remaining: "{count}% Stock Remaining",
		rules: "Rules",
		limit: "Limit: one item per size per customer.",
		coupons_limit: "Coupons don't apply to low-priced items.",
		the_best: "Here's the best :FREE SHIPPING on all #{site_name}SALE items!"
	},
	measurement: {
		my_measurement: "My Measurements",
		top_title: "My Measurements helps simplify the process of finding your perfect fit!",
		title_label: "Filling in My Measurements lets you:",
		content1: "Compare your measurements to our sizing charts",
		content2: "Write helpful reviews for other {site_name} customers to reference",
		measurement_help: "Measurements help",
		submit: "SUBMIT",
		preference: "Preference",
		bra_size: "Bra Size",
		bust_size: "Bust",
		height: "Height",
		weight: "Weight",
		bust: "Bust",
		bust_content: "Measure under your arms around the fullest part of your bust. Make sure to keep the tape level!",
		waist: "Waist",
		waist_content: "Make sure the measuring tape fits comfortably as you measure around the narrowest part of your natural waist.",
		hips: "Hips",
		hips_content: "Stand with your feet together and measure the widest part of your hips."
	},
	recently_viewed: {
		recently_viewed: 'Recently Viewed',
		not_viewed_any: "You have not viewed anything.",
		end: "end"
	},
	investigation: {
		my_profile: 'My Preferences',
		save: 'Save',
		email: 'Please enter your email.',
		email_label: 'Email',
		point:'POINTS',
	},
	search: {
		searchCount: "{searchCount} Item Found",
		searchCounts: "{searchCount} Items Found",
		no_more: "No More Product",
		shoppingfor: 'Search by {site_name}',
		hot: "Search Discovery",
		trending: "Trending Search",
		filter: 'Filter',
		filter_price: 'Price',
		search_apply: 'Apply',
		search_reset: 'Reset',
		recently_searched: 'Recently Searched',
		clear_all: 'Clear All',
		done: 'Done',
		nomore_good: 'no more goods',
		ori_tip: 'No results found for "{ori}"',
		no_results_found: 'No results found for "{searchtext}"',
		showing_result_for: 'Showing results for "{searchCorrectionText}"',
		now_tip: 'Showing results for "{now}"',
		more: "More",
		less: "Less",
		ends_in: "Ends In",
	},
	category: {
		search_by_di: "Search by {site_name}",
		all: 'ALL',
	},
	change_password: {
		change_password: 'Change Password',
		current_pwd: 'Current Password',
		existing_pwd: 'Current Password',
		new_pwd: 'New Password',
		re_enter_pwd: 'Confirm Password',
		save: 'Save',
		enter_current_pwd: 'Please enter your old password.',
		reenter_pwd: 'Please confirm your new password.',
		enter_new_pwd: 'Password should contain 6-30 characters and include at least one letter and one number.',
		reenter_new_pwd: 'Please confirm your new password.',
		reg_tips: 'Password should contain 6-30 characters and include at least one letter and one number.',
	},
	contacts: {
		header: 'Contact Us',
		your_msg: 'Comment',
		characters_max: '200 characters message max',
		name: 'Name',
		email_address: 'Email Address',
		telephone: 'Phone',
		captcha: 'Captcha',
		submit: 'Submit',
	},
	popupleft: {
		language: 'Language',
		currency: 'Currency',
		customer_service: 'Customer Service',
		welcome: 'Welcome to {site_name}!',
		join: 'Register',
		sign_in: 'Sign In',
		flash_sale: 'FLASH SALE',
		whole_sale: 'WHOLE SALE',
		home: 'Home',
	},
	popupright: {
		filter: "FILTER",
		price: "Price",
		clear: "Clear",
		done: "Done",
	},
	fav_list: {
		header: "My Wishlist",
		cancel_collection: "Remove from Wishlist",
		share: "Share",
		sign_in_and_register:"SIGN IN / REGISTER",
		empty_tips: 'You currently have nothing saved to your Wishlist. Add more to personalize your shopping experience!',
	},
	checkout_coupon: {
		title:'Coupon Guide',
		tips1:'1. Only available coupons you receive are shown here.',
		tips2:'2. Coupons do not apply for a promotional items.',
		tips3:'3. If you have a coupon code, but you did not receive it in your account, you can enter the code and click "Exchange".',
		tips4:'4. You can only use one coupon per order.',
		close_btn:'GOT IT',
		dialog_name:'Coupons',
		available:'Available ',
		unavailable:'Unavailable ',
		stock_tips:"Out Of Stock Tips",
		continue_checkout:"Sorry, an item in your cart is sold out. Confirm removal to continue checkout?",
		Confirm:"Confirm",
		Reconsider:"Reconsider",
		out_off_market_stock_tips:"#FLASHSALE Out Of Stock Tips",
		marketing_continue_checkout:"We're sorry, the promotional stock of the items in your cart has sold out. Would you like to continue with checkout at the original price or remove the items?",
		marketing_Confirm:"CONFIRM",
		marketing_Reconsider:"REMOVE",
	},
	my_coupons: {
		header: "My coupons",
		get_more_coupon: "Get more coupons",
		empty_work: "Haven't received the coupon yet.",
		available: "Available",
		used: "Used",
		expired: "Expired",
		newComer:{
			title1:'Sign Up To Receive The Coupons Below',
			title2:'You Have Received The Following Coupons',
			ok:'USE NOW',
			check_coupons:'Check Coupons',
			collect_all:'COLLECT ALL'
		}
	},
	exchangeCoupon: {
		placeholder: "Enter coupon code",
		apply: "Redeem"
	},
	coupon_center: {
		header: "Coupon Center",
		coupon_center: "COUPON CENTER",
		my_coupons: "My Coupons",
		hot_coupons: "Hot Coupon"
	},
	coupon_list: {
		code: "Code",
		"Expires Soon": "Expires Soon",
		"Expired": "Expired",
		"Used": "Used",
		"Got": "Got",
		"Use it": "Use it",
		"Get it": "Claim",
		"Applies to All Products": "All products eligible",
		"Applies to Products": "Applies to Select Products",
		applies_to_discount_products:"Applies to all non-discounted products",
		"Get": "Get",
		valid_from:"Valid from",
		valid_to:"to",
		expect_to_save_money:"Coupon requirements met, expect to save <text style='color:#8A61E7'>{money}</text>.",
		minimum_charge:"Order minimum of {num}",
		max_discount_cost:"discount capped at {num}",
		max_discount_cost_upper:"Discount capped at {num}",
		OFF: 'OFF'
	},
	exchange_coupon: {
		valid_coupon_code: "Please enter a valid coupon code."
	},
	address: {
		title: "Edit Address",
		default_text: "Default",
		address_block: {
			title: 'SHIPPING ADDRESS'
		},
		billing_address_block: {
			save_as_your_shipping_address:'Save as your shipping address',
			title: 'BILLING ADDRESS',
			tip_title:'{site_name} tips',
			tip_content:'Your billing address has been successfully saved. Please provide us with an accurate shipping address to continue.',
			tip_content2:'You currently have no saved shipping addresses. Fill out the form below to add a new shipping address.',
			matches_billing_address:'Same As Billing Address',
			add_new_shipping_address:'Add New Shipping Address'
		},
		nodata:"Can't find data",
		header: "My Address",
		add_new_address: "Add New Address",
		currently_selected_is: "Currently selected is",
		delete_model_title: "Kind tips",
		delete_model_content: "Are you sure to delete the address?",
		cancelText: "Cancel",
		confirmText: "Confirm",
		please_enter: "Please enter",
		please_read: "Please read our ",
		privacy_policy: "Privacy Policy",
		privacy_policy_cookie: "Privacy & Cookie Policy",
		privacy_security:'Security & Privacy',
		privacy_security_content: 'We maintain industry-standard physical, technical, and administrative measures to safeguard your personal information.',
		delete: "Delete",
		next_step:'NEXT',
		save: "Save",
		kind_tip: "If you can't find the address you need, you can enter it manually.",
		use_default_address: "Set as your default delivery address",
		add_billing_header: 'Billing Address',
		add_edit_header:"Shipping Address",
		street1_label:"Address 1",
		street2_label:"Address 2",
		addressCountry_label:"Country/Region",
		addressState_label:"State",
		city_label:"City",
		zip_label:"ZIP Code",
		first_name_label:"First Name",
		last_name_label:"Last Name",
		telephone_label:"Phone Number",
		street1_rule:"Street address should be between 1 and 255 characters.",
		country_rule:"Please select your Country/Region.",
		state_rule:"Please select your State/Province/Region.",
		city_rule:"City should be between 2 and 50 characters.",
		zip_rule:"Please enter your ZIP Code.",
		first_name_rule:"Please enter your first name.",
		last_name_rule:"Please enter your last name.",
		telephone_rule:"Please enter your phone number.",
		first_name:"First name",
		last_name:"Last name",
		telephone: "Phone Number",
		addressCountry: "Please select your Country/Region",
		addressState: "Please select your State/Province/Region",
		city: "City",
		street1: "Postcode, street or company name",
		street2: "Apt, suite, etc. (optional)",
		zip: "ZIP Code"
	},
	goods_detail: {
		hot: 'Hot',
		sold_out: "SOLD OUT",
		find_similar:"FIND SIMILAR",
		details: "Details",
		update:'UPDATE',
		product_code: 'SKU',
		copy:'Copy',
		copy_success:'Copy success',
		shipping:'Shipping',
		all_photos: "ALL PHOTOS",
		share_to: 'Share to',
		color:'Color',
		style_gallery: "Style Gallery",
		shop_ratings:'Shop Ratings',
		sales: "Sales",
		small:'Small',
		true_to_size:'True To Size',
		large:'Large',
		get_coupon_discount: "Get Coupon Discount",
		select: "Select",
		description: "Description",
		size_guide: "Size Guide",
		view_all: "View All",
		filter: "FILTER",
		add_to_bag: "ADD TO BAG",
		reviews: "Reviews",
		star: "star",
		picture: "Picture",
		look_at_pictures: "Just Look At The Pictures",
		do_not_look_at_picture: "Don't Look At Pictures",
		stars: "stars",
		clear_btn: 'Clear',
		done_btn: 'Done',
		rating: "Rating",
		basic_guarantee: "Basic Guarantee",
		discount_coupon: "Get Coupons",
		size: "Size",
		color: "Color",
		qty: "Qty",
		Quantity: "Quantity",
		save: 'Save',
		in_stock: "In stock",
		out_of_stock: "Out of stock",
		home: "Home",
		wish_list: "Wishlist",
		account: "Account",
		star: 'Star',
		sort: "Sort",
		recommend: "Recommend",
		top_reviews: "Top Reviews",
		asc: "Oldest to New",
		desc: "Newest to Oldest",
		all: "All",
		star5: "5 Stars",
		star4: "4 Stars",
		star3: "3 Stars",
		star2: "2 Stars",
		star1: "1 Star",
		customer_reviews: "Customer Reviews",
		produce_reviews: "PRODUCE REVIEWS",
		switch_to: "Switch to",
		fit_type: "Fit Type",
		skinny: "Skinny",
		s_r_middle: "Skinny&Regular Middle",
		regular: "Regular",
		r_o_middle: "Regular&Oversized Middle",
		oversized: "Oversized",
		size_guide_empty: "It is empty here",
		OFF: "OFF",
		materials:'Materials',
		goods:'Goods',
		reviews:'Reviews',
		recommend:'Recommend',
		shipping_returns:'Shipping & Returns',
		shipping_content:'We are committed to providing reliable, cost-effective shipping so you can shop with confidence. As you add more items to your order, you will see the shipping cost per item may decrease significantly.',
		see_shipping_btn:'See Shipping Details',
		returns:"Returns",
		returns_content:"For help with returns, please contact our Customer Care team at {email} for assistance.",
		see_returns_btn:'See Returns Details',
		shopping_security:'Shopping Security',
		learn_more: 'Learn more',
		safe_payments:{
			title:'Safe Payments',
			desc: 'Your payment at {site_name} is secured with global payment security certifications.',
			payment_method: '1. Payment method',
			security_certification: '2. Security certification'
		},
		secure_logisitics: {
			title: 'Secure Logistics',
			little_title1:'1. Order tracking',
			desc1:'Real-time logistics update system.',
			check_my_order:'Check my order',
			little_title2:'2. Package safety',
			desc2:'Full refund or resend shipment of your damaged or lost package.',
		},
		customer_service: {
			title: 'Customer Service',
			qusetion: 'Frequently Asked Questions',
			ticker:'Ticket',
			chat: 'Live Chat',
			contact_us:'Contact us'
		},
		privacy_protection: {
			title: 'Privacy Protection',
			desc: '{site_name} respects the privacy of users and visitors on our site, and we are committed to protecting it through maintaining industry-standard physical, technical and administrative measures designed to guard your personal data from unauthorized processing, use or disclosure.',

		},
		screen_share_tip: "Show Your Friends",
		screen_share: "Share",
		reviews_with_images:"Reviews With Images",
		see_all_phptos: "See All Phptos",
		see_all_photos: "See All Photos",
		sale: "{site_name}SALE",
		sizefor: "This size for",
		torestore: "is sold out. Original price restored.",
		customer_review: 'CUSTOMER REVIEW',
		natural: 'Natural',
		beautiful: 'Beautiful',
		comfortable: 'Comfortable',
		faq: 'FAQ',
		assistant: 'Assistant',
		deliver_shipping: 'Deliver & Shipping',
		no_more_data: 'No More Data'
	},
	single_select: {
		title: "Please select"
	},
	cart: {
		cart:"Cart",
		bag: 'Bag',
		bag_upper: "BAG",
		choose_size_tip:'Please choose size',
		cart_added_success: "Success! Added to cart",
		delete_popup_text:'Are you sure to remove this item?',
		delete_all_popup_text:'Are you sure you want to delete all off the shelf products?',
		move_wish: 'Move To Wishist',
		move_wish_upper: 'MOVE TO WISHLIST',
		delete_popup_text_Upper: 'Are You Sure You Want To Delete This Item?',
		delete:'Delete',
		delete_upper: 'DELETE',
		cancle:'Cancel',
		cancle_upper: 'CANCEL',
		promotions:'Promotions',
		specials:'specials',
		falsh_sale: 'Flash Sale',
		discount_applied: 'Discount Applied',
		check_out: "CHECKOUT",
		empty_word: "YOUR BAG IS EMPTY",
		empty_sign_in: "Log into your shopping cart and start shopping!",
		sign_in_and_register:"SIGN IN / REGISTER",
		shopping_cart: "CART",
		get_coupons: "Get Coupons",
		continue_shop: "SHOP NOW",
		go_shopping: "GO SHOPPING",
		remove:"Remove",
		edit:'Edit',
		all:'All',
		total: 'Subtotal',
		totalNew: 'Total',
		saved:'Saved',
		not_active_goods_list_title:'Currently Unavailable Items',
		item_taken_off_the_shelves: 'Item taken off the shelves',
		remove_all:'Remove All',
		out_of_stock_text:'Restock Notification',
		off_shelf:'I Still Wanna It',
		still_interested: 'Still Interested',
		out_stock_popup:{
			title:'Restock Notification',
			content:"Enter your email, and we'll notify you by mail once it's restocked.",
			content_success:'Success! You will receive an email notification once the item is restocked.',
		},
		off_shelf_popup:{
			title:'Still Interested',
			content:"Missed out on your favorite item? Please enter your email, We'll anotify you by email when it's back on {site_name}!",
			content_success:'Success! You will receive an email notification once the item is available for purchase again.'
		},
		ok:'OK',
		email:'Email Address',
		submit:'SUBMIT',
		"item_removed": "Item Removed",
		"Undo": "Undo",
		sign_in: 'SIGN IN',
		email_validate:"The email you entered is invalid, Please check your email and try again."
	},
	pay_order: {
		title:"CHECKOUT",
		edit:'Edit',
		items_details:'Items Details',
		default_address:'Default address',
		apply:'APPLY',
		add_new_address:'ADD A NEW ADDRESS',
		items:'items',
		item:'item',
		view_details:'View Details',
		split_tip_title:'Split Order Into Multiple Packages',
		more_savings:'More Savings',
		order_details:'Order Details',
		payment:'Payment',
		address_book:'Address Book',
		address_block: {
			search_placeholder:'Search by name/phone number'
		},
		billing_address_block: {
			tip_title:'{site_name} tips',
			tip_content:'Your billing address has been successfully saved. Please provide us with an accurate shipping address to continue.',
			tip_content2:'You currently have no saved shipping addresses. Fill out the form below to add a new shipping address.',
			matches_billing_address:'Same As Billing Address',
			add_new_shipping_address:'Add New Shipping Address'
		},
		payment: {
			title: 'PAYMENT',
			billing:'Billing Address',
			edit: 'Edit',
			payment_stay: 'Payment Methods',
			
		},
		coupons_block: {
			title: 'Coupons:',
			text1:' available',
			text2:'1 coupon(s) have been used',
			my_coupons:'My Coupons',
			arliest_to_laste:'Oldest to newest',
			laste_to_arliest:'Newest to oldest',
			save: 'SAVE:',
			coupon_selected:'1 Coupon Selected',
			continue:'CONFIRM'
		},
		on_time_tip:{
			shipping_insurance_tip1:"Our On-Time Delivery Guarantee entitles you to {point_num} free {site_name} points if your order doesn't arrive by the estimated delivery window. Please refer to the ",
			shipping_insurance_tip2:"On-Time Guarantee Terms and Conditions",
			shipping_insurance_tip3:" for more details.",
		},
		tip_block: {
			title: '{site_name} Tips',
			ok:'OK',
			split_package_tip:'You can choose to split your order into multiple packages as needed. Please note that orders that exceed any size or weight limits will be automatically split for you.'
		},
		points_block: {
			title:'Points:',
			total:'Total:',
			points:'Points',
			point:'point',
			points_1:'points',
			my_points:'My Points',
			option_use_all:'Apply all points to deduct <text style="color:#8A61E7">{num}</text>',
			option_give_use_point:"Forego applying points for deduction",
			option_enter_use_point:'Enter your preferred points to apply',
			points_exchange_ratio:'1 point(s) will deduct <text style="color:#8A61E7">{num}</text> from your total'
		},
		wallet_block: {
			title: 'Wallet:',
			total:'Total:',
			my_wallet:'My Wallet',
			apply_all: 'Apply all',
			input_placeholder:'Enter amount',
			apply_btn: 'APPLY'
		},
		order_summary: {
			subtotal: "Subtotal:",
			shipping_fee: "Shipping Fees:",
			buy_vip: "{site_name} PLUS:",
			sale_tax_fee:"Sales Tax:",
			coupon_discount: "Coupon Discount(s):",
			wallet_balance:"Wallet Balance:",
			dressin_point: '{site_name} Points:',
			on_time_delivery_guarantee: 'On-Time Delivery Guarantee:',
			free:'Free',
			reward_points:'Reward <text style="color:#8A61E7;">{points}</text> {site_name} Points',
			free: 'Free'
		},
		subtotal: "Subtotal",
		dressin_point: '{site_name} Points',
		on_time_delivery_guarantee: 'On-Time Delivery Guarantee',
		wallet_balance:"Wallet Balance",
		place_order: "PLACE YOUR ORDER",
		shipping_methods: "Shipping Methods",
		shipping_address: "Shipping Address",
		billing_address: "Billing Address",
		discount: "Discount",
		coupon: "Coupons",
		available: "Available",
		shopping_bag: "Order Review",
		payment_methods: "Payment Method",
		order_total: "ORDER SUMMARY",
		grand_total: "Total",
		all: "Total",
		my_wallet: 'My Wallet',
		total: "Total",
		point_tip:"The {site_name} points earned from this order will be credited to your account once you confirm receipt of the order. Please note that some items currently in your cart are not eligible for additional point earnings.",
		point_tip_btn:"OK",
		point_use_tip1: `Note: The points you apply to the order will be deducted from your account after you click "Place Order". You can cancel your order in "My Orders", the points you've applied will be back to your account. Points can be used up to `,
		point_use_tip2: "% of total price of the product.",
		point_tip_use_title: "Note",
		max_available: "Available",
		use_point_placeholder: "Enter points amount",
		apply_all: "ALL",
		apply_btn: "APPLY",
		remove_btn: "REMOVE",
		point_cost: "{site_name} Points",
		no_matching_logistics_method: "Sorry, there is no matching logistics method for the current address.",
		payment_security:"Payment Security",
		payment_security_content: "{site_name} is committed to protecting your payment information and only shares your credit card information with our payment service providers who agreed to safeguard your information.",
		security_privacy: "Security & Privacy",
		security_privacy_content: "{site_name} respects the privacy of users and visitors on our site, and we are committed to protecting it through maintaining industry-standard physical, technical, and administrative measures designed to guard your personal data from unauthorized processing, use or disclosure.",
		terms_1: "By placing this order, you agree to {site_name}'s",
		terms_2: " Terms and Conditions",
		terms_3: " and ",
		terms_4: "Privacy Policy",
		best_coupon: {
			title1:'Coupon Savings',
			title2:'Expect to Save',
			desc1:'Your coupon has been applied! Just complete your checkout to enjoy your savings.',
			desc2:'You have coupon(s) available now! Are you sure you want to leave?',
			btn1:'CONTINUE CHECKING OUT',
			btn2:'apply this coupon',
			leave_now:'Leave Now'
		},
		coupon_applied_tip:'1 coupon(s) applied',
		days:"days",
		discount_off: '% OFF',
		x_points: 'X Points',
		annually: 'Annually',
		plus:'{site_name} PLUS',
		buy_plus_tips1: 'By continuing, you agree to the ',
		buy_plus_tips2: '{site_name} PLUS Terms and Conditions.',
		paypal_standard_tip: "If you don't have a PayPal account, you can still pay via PayPal using a credit or debit card. Payment can be submitted in any currency.",
		check_shipping_method: 'Please select a shipping method.',
		check_payment_method: 'Please select a payment method.',
		free_shipping: 'Free Shipping'
	},
	review_list: {
		see_more: 'see more',
		points_program: 'Points Program',
		header: "My Reviews",
		order_num: "Order No.",
		points_program_content:"All reviewers are entitled to {site_name} Points for reviewing their purchases when meeting standards.",
		helpful:"Helpful"
	},
	review_add: {
		header: "Product Review",
		add_review_placeholder: "Write your review here! Include any info you think will be helpful to other customers",
		review_content_rule: "Please include a written review.",
		review_content_tip1: "Write more than",
		review_content_tip2: "characters to get points reward",
		"My Measurements": "My Measurements",
		options: {
			'True to Size': 'True to Size',
			Small: 'Small',
			Large: 'Large'
		},
		points: 'points',
		"Add Review": "Submit Review",
		"Height": "Height",
		"Weight": "Weight",
		"Bust": "Bust",
		"Waist": "Waist",
		"Hips": "Hips",
		"Fill in all sizes to get points reward": "Provide complete size information to get points reward",
		"Overall Fit": "Overall Fit",
		"Rating": "Item Rating",
		"logistics_service_rating": "Logistics Service Rating",
		"Upload Image": "Upload Image(s) (Limit {limit})",
		"Browse Files": "Browse Files",
		'cm': 'cm',
		'kg': 'kg',
		"tip_1_1": 'Refer to our ',
		"tip_1_2": 'to learn how to maximize your point earnings!',
		"tip_2": 'According to relevant policies, uploading pictures of underage children is prohibited.',
		"upload_tip": "Accepted file formats: JPG, JPEG, GIF, and PNG. File size limit: 8 MB. Minimum resolution: 500 x 680 px. Please ensure images are clear and well-lit.",
		'review_guidance': 'Product Review Guide',
		'upload_file_size_max': 'The maximum file size is {0}'
	},
	vip: {
		product_vip_tip:"Get {site_name} PLUS for {discount_off}% OFF all purchases!",
		'page_title': "{site_name} PLUS",
		'title': "{site_name} PLUS",
		'title_vip': "{site_name} VIP",
		"try_for_free": "Try it for free!",
		"get_now":"Get Now",
		"plus_acitve":"{site_name} PLUS Is Active! ",
		"try_for_free_cap": "Try It For Free!",
		"limited_time": "Limited time",
		"text_1": "You could earn Double Shopping Points and get an almost store-wide",
		"Discount": "Discount",
		"exclusive_deal": "Exclusive PLUS Perk",
		"OFF": "OFF",
		"double_shopping_points": "Double Shopping Points",
		"text_2": "Membership benefits are currently in effect",
		"text_3": "You can get",
		"text_4": "and an almost store-wide",
		"Discount": "Discount",
		"choose_way_become_plus": "Choose the way to get {site_name} PLUS",
		"free_of_charge": "Free of Charge",
		"FREE": "FREE",
		"Annually": "Annual Plan",
		"expiration_date": "Expiration Date",
		"valid_time": "Valid Time",
		"days": "days",
		"I have read and agree the": "I have read and agree the ",
		"vip_terms_conditions": "{site_name} PLUS Terms and Conditions",
		"buy_now": "Subscribe Now",
		"Please confirm that you have fully read and understood the above terms": "Please confirm that you have fully read and understood the above terms.",
		"Invite friends and get rewards": "Invite friends and get rewards",
		"Exclusively for you: Enjoy an extra": "Enjoy an extra",
		OFF_on_almost_store_wide_items: "off almost everything on our website!",
		"No data": "It is empty here",
		"View all exclusive items": "View all {site_name} PLUS-eligible items",
		"Enjoy exclusive Shopping Points": "Exclusive bonus earnings!",
		"double_point_text1_1": "Earn points at double speed",
		"double_point_text1_2": "Double points on all purchases",
		"double_point_text1_3": "Unlimited daily point earnings",
		// "Regular Customer": "Regular Customer",
		"with_plus": "With {site_name} PLUS",
		"without_plus": "Without {site_name} PLUS",
		"double_point_text2_1": "Regular points accrual",
		"double_point_text2_2": "Normal point rewards on purchases",
		"double_point_text2_3": "Limited daily point earnings",
		expiration_tip: "Date Purchased/Earned: {date}",
		"non-member-tip": "For every new user that registers and places their first order through your exclusive link, you'll be rewarded with one free year of {site_name} PLUS!",
		"is-member-tip": "For every new user that registers and places their first order through your exclusive link, you'll be rewarded with one free year of {site_name} PLUS!",
		"exclusive_discounts": "Exclusive PLUS Perk: Enjoy {discount_off}% OFF all purchases with {site_name} PLUS!",
		"got_it": "GOT IT",
	},
	vip_level: {
		upgrade_guide: "Upgrade Guide",
		view_all_guide: 'View All',
		point_redemption_ratio: "Point Redemption Ratio",
		recommend_for_you: 'Recommend For You',
		spend_reach: "Spend at least {0} to reach {1}",
		spend_reach_more: "Spend at least {0} more to reach {1}.",
		points: "Points",
		confirm: 'OK'
	},
	pay: {
		payment_success: 'Payment Successful',
		payment_fail: 'Payment Failed',
		order_fail_orderno: 'Your Order No. is',
		payment_fail_tip: 'Please verify that your payment information or switch to another payment method to complete your order.',
		payment_fail_contact: 'If the problem persists, contact our Customer Care team at ',
		try_again: "Try Again",
		continue_shopping: "Continue Shopping",
		view_order: "View Order",
		view_my_vip: 'View My {site_name} PLUS',
		order_success_title: 'Your order has been completed. Thank you for your purchase!',
		order_success_orderno: 'Your Order No.',
		order_success_desc: 'You will receive a confirmation email soon that includes your order details as well as a tracking link for your convenience. If you have any questions or concerns, please contact {site_name} Customer Care.'
	},
	// 修改推荐标题文案如果header1-4没有就新增 不要单独更改header1-4的文案，推荐标题很多地方用到
	recommend: {
		header1: "RECOMMEND FOR YOU",
		header2: "You May Also Like",
		header3: "Customers Also Viewed",
		header4: "SIMILAR PRODUCTS",
		header5: "Similar style recommendations",
		header6: "customers also viewed",
		item: 'Item',
		items: 'Items'
	},
	order: {
		return_refund_records: "Return & Refund Records",
		order_list: 'My Orders',
		copy_success: 'Copy success',
		grand_total: 'Total',
		no_order: 'It is empty here',
		order_no: 'Order No.',
		copy: 'Copy',
		datetime: 'Order Placed',
		remaining_time: 'Payment Pending',
		order_details: 'Order Details',
		tracking_number: 'Tracking Number',
		shipping_method: 'Shipping Method',
		payment_method: 'Payment Method',
		product_list: 'Order Contents',
		confirm_receive_tittle: 'Would you like to confirm that you have received your order?',
		yes_received: 'CONFIRM',
		not_yet: 'BACK',
		write_a_review: 'Review Items',
		is_case_aftersale_tip: "Unable to Initiate After-Sales: Your request cannot be processed now due to an ongoing payment case. Please close the case to proceed. If you encounter any issues, please contact our Customer Care Team.",
		is_case_tip: "Unable to Cancel Order: Your order cannot be canceled now as there is an ongoing payment case. Please close the case and proceed with the cancellation. If you encounter any issues, please contact our Customer Care Team.",
		congratulations1: "Congratulations! You've earned ",
		congratulations2: " {site_name} points. Want to earn even more points? Pick an item in your order to review!",
		noedit_address_tips: 'The shipping address for this order can no longer be modified.',
		btns: {
			cancel: 'Cancel',
			order_now_pay: 'Checkout',
			confirm_receipt: 'Confirm Receipt',
			review: 'Review',
			reorder: 'Order Again',
			reviewed: 'Reviewed',
			to_review: 'Write a Review',
			after_sale: 'After-Sales',
			track_order: 'Track Order',
			view_shipping: 'View Shipping',
			view_record: "View Record"
		},
		status: {
			all_order: 'All',
			order_wait_pay: 'UnPaid',
			order_wait_deliver: 'Processing',
			pending_receipt: 'Shipped',
			order_complete: 'Complete'
		},
		is_sure_cancel_order: 'Are you sure to cancel this order?',
		confirm_receive_product: 'The status for this order will be changed to "Received". To protect your after-sales rights, please only confirm receipt once ',
		all_the_items: 'all items',
		in_your_order_arrived: ' in your order have arrived.',
		order_review_list_title: "Items to Review",
		cancel_reason: 'Cancel Reason',
		submit: 'Submit',
		cancel_reason_tips: 'After cancelling your order, any points or coupons you used will be returned to your account.',
		cancel_success_tips: 'Order successfully canceled! Would you like to add the product to your shopping cart again?',
		add_to_cart: 'ADD TO CART',
		no_thanks: 'No, Thanks',
		add_back_success: 'Items added to shopping cart successfully (except sold-out items). Please check your shopping cart.',
		ok: 'OK',
		cancel: 'CANCEL',
		cancelitem_tips: 'If you cancel this order or any items in it, the order/items cannot be restored later. Would you still like to cancel?',
		can_not_review_tip: 'This product has not been shipped yet. Comments can be made once it is shipped.',
		can_not_review_tip_title: 'Note',
		yes: 'YES',
		no: 'NO',
		have_you_received: 'Have you received your order?',
		no_data_tips: 'No orders found!'
	},
	share_success:{
		order_complete:"Order Completed",
		thank_you_order:"Thank you for your order!",
		order_number:"Your order number is",
		confirmation_email:"A confirmation email with your order details and a tracking link will be sent to you shortly. If you have any cquestions,please contact",
		dressin:"{site_name} ",
		customer_Care:"Customer Care.",
		view_order:"view order",
		happy_with_purchase:"Happy with your purchase?",
		share_open_each:"Share the joy of {site_name}  with your friends! Each of you will get",
		show_now:"share now",
		get: "Get",
		off: 'OFF'
	},
	amount: {
		subtotal: 'Subtotal',
		shipping_cost: 'Shipping Fee',
		point: '{site_name} Point Discount',
		coupon: 'Coupon Discount(s)',
		sale_tax_fee: "Sales Tax",
		dressin_Fee: '{site_name} PLUS Fee',
		total: 'Total'
	},
	point: {
		title: 'My Points',
		tab: {
			all: "All",
			earned: "Earned",
			used: "Used",
			expired: "Expired"
		},
		empty_work: 'It is empty here',
		dollars: 'Dollars',
		expired_on: 'Expired on',
		order: 'Order',
		source: 'Point Source',
		source_title: 'Points Source',
		go_checkin: 'Go Check In'
	},
	distribute: {
		index: {
			child: 'Sharing History',
			url: 'My Rewards',
			rewards: 'Earn Rewards',
			wallet: 'Referral Cash Wallet',
			invite_btn: 'Share My Link',
			page_title: 'CASHGRAB REWARDS',
			step_title: 'Step',
			toast_btn: 'OK',
			continue_shipping: 'CONTINUE SHOPPING',
			go_to_share_and_win: 'GO TO SHARE AND WIN',
		},
		generateurl: {
			copy: "Copy",
			your_code: "Your Invitation Code:",
			header:'CASHGRAB REWARDS',
			my_rewards:'My Rewards',
			invited_friends:'Friends Invited',
			reward:'Reward',
			claim_reward_to_wallet:'Claim Rewards to Wallet',
			share_history_btn:'Sharing History',
			invitation_process:'Invitation Process',
			step1:{
				title:'Step 1',
				content:'Share your referral link with new users.'
			},
			step2:{
				title:'Step 2',
				content:'Have your friends register and place their first order.'
			},
			step3:{
				title:'Step 3',
				content:'Both of you earn rewards!'
			},
			detailed_rules:'Detail Rules',
			share_link:'Share Links',
			you_friends_earn:'Your Friends Earn',
			copyurl:'Copy Link',
			copy_success:'Copy success',
			share_app_link:'SHARE APP LINK',
			share_website_link:'SHARE WEBSITE LINK',
			save_to_my_wallet:'Save To My Wallet',
			account_balance:'Account Balance',
			currently_available_for_withdrawal:'Available to Withdraw',
			previously_withdrawal:'Previously Withdrawn',
			pending_to_withdrawal:'Rewards Holding Amount',
			days_until_withdrawal:'Days Until Withdrawal',
			save_btn:'CLAIM TO MY WALLET',
			cancle_btn:'NOT NOW',
			withdrawal_successful:'Withdrawal Successful',
			text1:'Congratulations!',
			text2:'You have successfully withdrawn to your  wallet!',
			text3:'Click',
			text4:"'Wallet'",
			text5:'to Check',
			ok:'BACK',
			detail_rules_title:'CASHGRAB REWARDS PROGRAM',
			learn_more_in:'Learn more in',
			rewards_holding_amount:'Rewards Holding Amount'
		},
		child: {
			title: 'Sharing History',
			status: 'Status',
			enable_date: "Success Date",
			end_date: "End Date"
		},
		profit: {
			title: 'Earn Rewards',
			status: 'Status',
			order_num: 'Order No.',
			profit: 'Profit'
		},
		wallet: {
			title: 'Referral Cash Wallet',
			total: 'Available Balance',
			wallet_cash: 'Withdraw',
			date: 'Date',
			type: 'Type'
		},
		cash: {
			title: 'Withdraw',
			cash_history: 'Withdrawal Records',
			wallet_total: 'Amount Available for Withdrawal',
			withdrawable_total: 'Total Amount Withdrawn',
			cash_btn: 'Submit',
			cash_ok: 'OK',
			cash_cancel: 'Not Now',
			cash_confirm: 'Confirm',
			wihdrawal_tip: 'This amount includes both refund-based credits and reward-based credits.',
			wihdrawal_amount_tip: 'This amount indicates how much you have withdrawn in total over time. You can view further details in your Withdrawal Records.',
			refund_tab: 'Refund Withdrawal',
			reward_tab: 'Reward Withdrawal',
			refund_withdrawal_tips: 'In order to avoid unnecessary service charges, all refund withdrawals will be deposited in their respective original payment accounts. For example, if you withdraw a refund for an order that was paid for with PayPal, the refund will be deposited in your PayPal account.',
			reward_withdrawal_tips:'Reward withdrawal applications can only be made on the 15th and 30th of each month (15th and 28th for February).',
			record_withdrawal_tips:"Actual processing time for withdrawals will depend on your financial institution.",
			view_details: 'View Details',
			withdrawBtn: 'Withdraw',
			refund_withdrawal_toast_title: 'Apply for Withdrawal',
			refund_withdrawal_toast_content: 'Are you sure you want to apply to withdraw this balance?',
			refund_withdrawal_toast_content2: "If approved, refunds will be transferred to the original transaction's payment account, and rewards will be transferred to a payment account of your choice.",
			withdraw_title: 'Apply for Withdrawal',
			form_label: {
				w_amount: 'Withdrawal Amount',
				w_account: 'Withdrawal Account:',
				p_account: 'Paypal Account:',
				email_address: 'Email Address:',
				email_code: 'Email Verification Code:',
			},
			fail_tip_title: 'Unicoeye Tips',
			send_btn: 'SEND',
			send_success: 'Success',
			withdraw_btn: 'CONFIRM APPLICATION',
			bank_name: 'Bank Name:',
			swift_code: 'Swift Code:',
			account_name: 'Account Name:',
			account_number: 'Account Number:',
			email_code_tip: 'Please enter the correct email verification code.',
			payment_fees: 'Payment Fees:',
			withdraw_success: 'Withdraw Successful!',
			withdraw_tip_content: 'Some payment methods, such as PayPal and Bank transfers, may have payment fees based on your chosen payment method and bank policies.',
			withdraw_success_tip: '{site_name} Tips'
		},
		records: {
			title: 'Withdrawal Records',
		}
	},
	returnTrack: {
		return_title: 'Return Items',
		refund_title: 'Refund Items',
		return_method: 'Return Method',
		refund_method: "Refund Method",
		refund_amount: "Refund Amount",
		self_sending: 'SELF SENDING',
		ups_store: 'UPS Store',
		product_information: 'Product Information',
		return_label: 'Return Label',
		save_to_label: 'Save the Label',
		return_your_coast: 'Return By Yourself At Your Coast',
		return_ups_label: 'Return By UPS Return Label',
		ups_desc1: "Please print out the provided return label and attach it to the package containing the items you want to return. Then, drop the package off at your nearest UPS Store.",
		ups_desc2: "Note: A copy of the return label will be sent to your email as proof of postage. Please note that the return label is only valid for one-time use. Return fees will be applied per package, not per order. To avoid accruing additional fees, you can return items from the same order in the same package.",
		return_track: 'Return Track',
		refund_track: 'Refund Track',
		details: 'Details',
		return_id: 'Return No.',
		refund_id: 'Refund No.',
		copy: 'Copy',
		application_time: 'Application Submitted',
		save_to_album: 'Save to album',
		refund_track: 'Refund Track',
		label_note: 'Please note: Return label will be invalid after cancellation. Any returns that exceed the return time limit will not be accepted.',
		keep_this_return: 'Keep This Return',
		modify_return_items: 'Modify Return Items',
		confirm_to_cancel: 'Confirm to Cancel',
		cancel: 'Cancel',
		save_failed: 'Save failed',
		save_success: 'Save success',
		payment_account: "Original Payment Account",
		my_wallet: "My Wallet",

	},
	returnRecords: {
		title: 'Return & Refund Record',
		return_item: 'Return Item(s)',
		refund_item: 'Refund Item(s)',
		status: 'Status:',
		return_status: 'Return Status:',
		refund_status: 'Refund Status:',
		refund_amount: 'Refund Amount:',
		refund_method: 'Refund Method:',
		details: 'Details',
		copy_success: 'Copy success',
		no_records: "No Records",
		tracking_no: "Return Tracking No.:",
		upload_tracking: "Upload Return Tracking No.",
		check_return_receipt: "Check Return Receipt",
		return_tracking_no: "Return Tracking Number",
		shipping_company: "Shipping Company",
		submit: "SUBMIT",
		pls_input_no: "Please input...",
		tracking_edit_tip: "In order to ensure that your refund can be promptly processed, please provide the correct return tracking number",

	},
	orderAftersales: {
		can_not_ups_des: "The current refund amount for the item is less than $7.99, UPS return label is not available.",
		maxium: "Maximum",
		title: 'Order After Sales',
		select_items: 'Select Items',
		select_method: 'Select Method',
		tips: "When returning multiple items from the same order, you can avoid accruing additional fees by returning them together.",
		order: 'Order No.',
		upload_photos: 'Upload Image(s) (Limit 3) ',
		preview: 'Preview',
		photos: 'Photos',
		no_img_tip: 'Please include images demonstrating your Reason for Return to expedite the return approval process.',
		return_method: 'Return Method',
		refund_items: 'Refund Items',
		please_select_return: 'Please select a return method',
		please_select_refund: 'Please select a refund method',
		go_back: 'GO BACK',
		submit: 'SUBMIT',
		cancel: 'CANCEL',
		ok: 'OK',
		next_step: 'NEXT',
		select_all: 'Select All',
		reason_return: 'Reason for Return',
		ups_store: 'UPS',
		return_ups: 'Return your item(s) with a UPS return label',
		self_sending: 'Manual Return',
		return_coast: 'Return your item(s) via your courier of choice at your own cost',
		confirm: 'CONFIRM',
		refund_method: 'Refund Method',
		original_account: 'Original Payment Account',
		my_wallet: "My Wallet",
		confirm_tips: "Please be sure all items you wish to return have been added to the ‘return list’ to avoid additional fees.",
		have_question: 'Have any questions? Check out our',
		return_policy: 'Return Policy',
		or: 'or contact',
		contact_customer_service: 'Customer Service',
		find_a_store: 'Find a UPS Store near you.',
		payment_account_desc: 'Typically, it takes 24 hours to process.',
		my_wallet_desc: "Typically, it takes 24 hours for refunds to be processed and deposited into your Wallet. These funds can then be used to pay for subsequent orders or withdrawn to your payment account of choice.",
		ups_label_desc: "Use our refund label to postmark your first return within 15 days from the delivery date, and we'll cover the shipping cost for your first return! For subsequent or additional returns after the first one, a ",
		ups_label_end: ' fee will be deducted per return package.',
		pls_choose_reason: "Please select a reason",
		reason_tip: "Please let us know why you`d like to return this item.",

	},
	cancelItems: {
		cancel_items: 'Cancel Order/Items',
		order_no: 'Order No.',
		order_date: 'Order Date.',
		max: 'Maximum',
		refund_amount: 'Refund Amount',
		select_refund: 'Please select a refund method',
		payment_account: 'Payment Account',
		cancellation_reason: 'Reason for Cancellation',
		please_choose_cancellation: 'Please select a reason',
		know_your_reason: "* Please let us know why you're refunding your item(s).",
		submit: 'SUBMIT',
		select_all: 'Select All',
		next_step: 'NEXT',
		ok: 'OK',
		view_order: 'VIEW ORDER',
		confirm: 'CONFIRM',
		my_wallet: 'My Wallet',
		select_reason_tip: "After cancelling your order, any points or coupons you used will be returned to your account.",
		my_wallet_des: "Typically, it takes 24 hours for refunds to be processed and deposited into your Wallet. These funds can then be used to pay for subsequent orders or withdrawn to your payment account of choice.",
		payment_account_des: "Typically the refund takes 1-5 business days to be reflected in your account after the refund has been submitted. Please note that the time it takes for you to see the refund depends on your financial institution.",


	},
	viewShipping: {
		view_shipping: 'View Shipping',
		package: 'Package',
		standard_shipping: 'Standard Shipping',
		arrives_between: 'Estimated Delivery Time:',
		time_range: 'Jul 27 2023 ~ Aug 01 2023;',
		view_all: 'View All',
		pack_up: 'Pack up',
		percent_range: '91.66% are ≤ 10 days',
		estimate_delivery_time: 'Estimated Delivery Time',
		tracking_number: 'Tracking Number',
		copy: 'Copy',
		estimate_tips_text: 'More exact estimates can be found on the official website of the relevant logistics company.',
	},
	checkin: {
		title: 'Check In',
		rule_tip: 'Rule',
		close_btn: 'Close',
		recommend_header: 'Apply Points Towards Purchase',
		sign_in_success: 'Check-in successful!',
		get_More_points: "Get More Points",
		tip: 'Tip',
		check_in_rules: 'Check In Rules',
		click: 'Click',
		go_shopping: 'Go Shopping'
	},
	home: {
		view_all: 'VIEW ALL',
		retract: 'RETRACT',
		lis_over_tip: 'Bottom Reached',
		about_us: {
			about_us: 'ABOUT US',
			Learn_more: "Learn More",
			Learn_more_text: "Your Eyes, Your Uniqueness, Our Passion"
		},
		pre_sale: 'PRE-SALE',
		shopByColor: "SHOP BY COLOR",
		recommend: 'Recommend',
		filter: 'Filter'
	},
	message: {
		header: 'My Message',
		see_more: 'See more',
		empty: 'It is empty here',
	},
	toastTip: {
		title: '{site_name} Tips',
		ok:'OK',
		dressinsale_rules: "{site_name}SALE Rules"
	},
	error: {
		not_found: 'Oops! Page Not Found.',
		to_home: 'Return to Homepage'
	},
	fission_sharing: {
		popup_title: '{site_name} Tips',
		popup_btn_text: 'REGISTER NOW',
		product_detail_fission_text: 'Order now to get cash rewards',
		product_detail_fission_btn: 'LEARN MORE',
		share_popup_title: 'Invite Via',
		share_popup_title2: 'Share To',
		pay_success_share_popup_title: 'Share Via',
		success_popup: {
			text1: 'Thank you for sharing!',
			text2: 'Returning to the previous <br>page in <span style="color:#814EFF">{num}</span> seconds.',
			text3: 'GO SHOPPING'
		},
		share_success_text: 'Thank you for sharing.'
	},
	fraudulent: {
		title: "Unicoeye Tips",
		ok: "OK"
	},
	updateCode:{
		update_now:"Update Now",
		cancel_Text:"Update Later"
	},
	lower_price_active: {
		restore_original_price_reminder:'Purchase limit exceeded. Additional pieces will be listed at their original price.',
		ale:"ALE"
	}
}
