var BRAND_NAME = 'Dressin';
var BRAND_NAME_UPPERCASE = BRAND_NAME.toLocaleUpperCase();
export default {
	common: {
		empty_text: 'It is empty here',
		go_shopping_btn: 'Go Shopping'
	},
	login: {
		title: 'Sign In',
		email: 'Email',
		password: 'Password',
		forget_password: 'Forget Password',
		or_sign_in: 'Or Sign In'
	},
	register: {
		title: 'Register',
		email: 'E-mail',
		password: 'Password',
		confirm_password: 'Confirm Password',
		captcha: 'Captcha',
		agree_to: 'I agree to '+BRAND_NAME,
        confirm_password_tip: 'Please confirm your password',
		terms_conditions: 'Terms & Conditions',
		and: 'And',
		privacy_policy: 'Privacy Policy'
	},
	setting: {
		language: 'Language',
		settings: 'Settings',
		currency: 'Currency',
		change_password: 'Change Password',
		info: 'Info',
		return_policy: 'Return Policy',
		privacy_policy: 'Privacy Policy',
		faq: 'FAQ',
	},
	my: {
		vip: BRAND_NAME_UPPERCASE+' VIP',
		distribute: 'My Distribute',
		modify_password: 'Modify Password',
		my_wishlist: 'My Wishlist',
		my_review: 'My Reviews',
		my_coupon: 'My Coupons',
		my_points: 'My Points',
		services_and_contacts: 'Services & Contacts',
		logout: 'Logout',
		coupons: 'Coupons',
		orders: 'Orders',
		wish_lists: 'WishList',
		my_orders: 'My Orders',
		view_all: 'View All',
		unpaid: 'Unpaid',
		processing: 'Processing',
		shipped: 'Shipped',
		my_address: 'My Address',
		recently_viewed: 'Recently Viewed',
		my_profile: 'My Profile',
		wallet: 'Wallet',

	},
	recently_viewed: {
		recently_viewed: 'Recently Viewed',
	},
	investigation: {
		my_profile: 'My Profile',
		save: 'Save',
	},
	search: {
		shoppingfor: 'Shopping for ...',
		hot: 'Hot',
		filter: 'Filter',
		filter_price: 'Price',
		search_reset: 'Reset',
	},
	change_password: {
		change_password: 'Change Password',
		existing_pwd: 'Current Password',
		new_pwd: 'New Password',
		re_enter_pwd: 'Re-enter Password',
		save: 'Save',
	},
	contacts: {
		header: 'Submit A Message',
		your_msg: 'Your Message',
		characters_max: '200 characters message max',
		name: 'Your Name',
		email_address: 'Your Email Address',
		telephone: 'Your Telephone',
		captcha: 'Captcha',
		submit: 'Submit',
	},
	popupleft: {
		language: 'Language',
		currency: 'Currency',
		customer_service: 'Customer Service',
		welcome: 'Welcome!',
		join: 'Join Free',
		sign_in: 'Sign In',
		flash_sale: 'FLASH SALE',
		whole_sale: 'WHOLE SALE',
	},
	fav_list: {
		header: "My Wishlist",
		cancel_collection: "Cancel collection",
		share: "Share"
	},
	checkout_coupon: {
		title:'Coupon Guide',
		tips1:'1. Only available coupons you receive are shown here.',
		tips2:'2. Coupons do not apply for a promotional items.',
		tips3:'3. If you have a coupon code, but you did not receive it in your account, you can enter the code and click "Exchange".',
		tips4:'4. You can only use one coupon per order.',
		close_btn:'GOT IT',
		dialog_name:'Coupons',
		available:'Available',
		unavailable:'Unavailable'
	},
	my_coupons: {
		header: "My coupons",
		get_more_coupon: "Get more coupon",
		empty_work: "Haven't received the gift certificate yet.",
		available: "Available",
		used: "Used",
		expired: "Expired"
	},
	exchangeCoupon: {
		placeholder: "Enter a coupon code",
		apply: "Exchange"
	},
	coupon_center: {
		header: "Coupon Center",
		coupon_center: "COUPON CENTER",
		my_coupons: "My coupons",
		hot_coupons: "Hot Coupon"
	},
	coupon_list: {
		code: "Code",
		"Expires Soon": "Expires Soon",
		"Expired": "Expired",
		"Used": "Used",
		"Got": "Got",
		"Use it": "Use it",
		"Get it": "Get it",
		"Applies to All Products": "Applies to All Products",
		"Applies to Products": "Applies to Products",
		"Get": "Get"

	},
	address: {
		nodata:"Can't find data",
		header: "My Address",
		add_new_address: "Add New Address",
		currently_selected_is: "Currently selected is",
		delete_model_title: "Kind tips",
		delete_model_content: "Are you sure to delete the address?",
		cancelText: "Cancel",
		confirmText: "Confirm",
		please_enter: "Please enter",
		please_read: "Please read our",
		privacy_policy: "Privacy Policy",
		delete: "Delete",
		save: "Save",
		kind_tip: "If you can't find the address you need, you can enter it manually.",
		use_default_address: "Use this as my default address",
		add_edit_header:"Shipping Address",
		street1_label:"Address 1*",
		street2_label:"Address 2",
		addressCountry_label:"Country/Region*",
		addressState_label:"State/Province/Region*",
		city_label:"City*",
		zip_label:"ZIP/Postal code*",
		first_name_label:"First Name*",
		last_name_label:"Last Name*",
		telephone_label:"Phone Number*",
		street1_rule:"Please enter your shipping address",
		country_rule:"Please enter your shipping country",
		state_rule:"Please enter your state",
		city_rule:"Please enter your city",
		zip_rule:"Please enter your postal code",
		first_name_rule:"Please enter your first name",
		last_name_rule:"Please enter your last name",
		telephone_rule:"Please enter your telephone",
		first_name:"First Name",
		last_name:"Last Name",
		telephone: "Phone Number",
		addressCountry: "Please select country or region",
		addressState: "Please select region, state or province",
		city: "Your City",
		street1: "Postcode, street or company name",
		street2: "Floor No.,House No.,etc.",
		zip: "ZIP/Post Code"
	},
	goods_detail: {
		sales: "Sales",
		get_coupon_discount: "Get Coupon Discount",
		select: "Select",
		description: "Description",
		size_guide: "Size Guide",
		view_all: "View All",
		add_to_bag: "Add To Bag",
		reviews: "Reviews",
		stars: "stars",
		basic_guarantee: "Basic Guarantee",
		discount_coupon: "Discount Coupon",
		size: "Size",
		color: "Color",
		qty: "Qty",
		save: 'Save',
		in_stock: "In stock",
		out_of_stock: "out of stock",
		home: "Home",
		wish_list: "Wish list",
		account: "Account",
		sort: "Sort",
		star: "Star",
		recommend: "Recommend",
		asc: "Oldest to Most Recent",
		desc: "Most Recent to Oldest",
		all: "All",
		star5: "5 Star",
		star4: "4 Star",
		star3: "3 Star",
		star2: "2 Star",
		star1: "1 Star",
		product_reviews: "Product Reviews",
		switch_to: "Switch to",
		fit_type: "Fit Type",
		skinny: "Skinny",
		s_r_middle: "Skinny&Regular Middle",
		regular: "Regular",
		r_o_middle: "Regular&Oversized  Middle",
		oversized: "Oversized",
		size_guide_empty: "It is empty here",
		OFF: "OFF",
	},
	single_select: {
		title: "Please select"
	},
	cart: {
		check_out: "Checkout",
		empty_word: "Your cart is empty",
		empty_sign_in: "Log in to see shopping cart",
		shopping_cart: "Shopping Cart",
		get_coupons: "Get Coupons",
		continue_shop: "Continue Shop",
		"Item removed": "Item removed",
		"Undo": "Undo"
	},
	pay_order: {
		place_order: "Place Order",
		shipping_method: "Shipping Methods",
		shipping_address: "Shipping Address",
		billing_address: "Billing Address",
		discount: "Discount",
		coupon: "Coupons",
		available: "Available",
		shopping_bag: "Order Review",
		payment_methods: "Payment Methods",
		order_total: "Order Summary",
		subtotal: "Subtotal",
		shipping_fee: "Shipping Fee",
		sale_tax_fee:"Sale Tax Fee",
		coupon_discount: "Coupon Discount",
		grand_total: "Total",
		all: "Total",
		dressin_point: BRAND_NAME_UPPERCASE+' Points',
		points: "Points",
		total: "Total",
		point_tip:"The "+BRAND_NAME_UPPERCASE+" points will be added to your account 15 days after the order is confirmed. Some items in the current shopping cart are not eligible for extra points. ",
		point_tip_btn:"OK",
		point_use_tip1: `Note: The points you apply to the order will be deducted from your account after you click "Place Order". You can cancel your order in "My Orders", the points you've applied will be back to your account. Points can be used up to `,
		point_use_tip2: "% of total price of the product.",
		point_tip_use_title: "Note",
		max_available: "Max Available",
		use_point_placeholder: "Enter points amount",
		apply_point_all: "ALL",
		point_apply: "Apply",
		point_remove: "Remove",
		point_cost: BRAND_NAME_UPPERCASE+" Points",
		no_matching_logistics_method: "Sorry, there is no matching logistics method for the current address."
	},
	review_list: {
		header: "My Review",
		order_num: "Order Number"
	},
	review_add: {
		header: "Product Review",
		add_review_placeholder: "Please write down the feelings of the baby and help others very much",
		review_content_rule: "Please enter your comment",
		review_content_tip1: "Write more than",
		review_content_tip2: "characters to get points reward",
		"My Measurements": "My Measurements",
		options: {
			'True to Size': 'True to Size',
			Small: 'Small',
			Large: 'Large'
		},
		points: 'points',
		"Add Review": "Add Review",
		"Height": "Height",
		"Weight": "Weight",
		"Bust": "Bust",
		"Waist": "Waist",
		"Hips": "Hips",
		"Fill in all sizes to get points reward": "Fill in all sizes to get points reward",
		"Overall Fit": "Overall Fit",
		"Rating": "Rating",
		"Upload Image": "Upload Image",
		"Browse Files": "Browse Files",
		'cm': 'cm',
		'kg': 'kg'

	},
	pay: {
		payment_success: 'Payment Successful',
		payment_fail: 'Payment Failed',
		payment_fail_tip: 'Please try to make the payment again or make a purchase next time.',
		try_again: "Try Again",
		continue_shopping: "Continue Shopping",
		view_order: "View Order",
		view_my_vip: 'View My VIP',
		order_success_title: 'Your order has been received, Thank you for your purchase!',
		order_success_orderno: 'Your Order No. is',
		order_success_desc: 'You will receive an order confirmation email with details of your order and a link to track its progress.'
	},
	recommend: {
		header1: "Recommend For You",
		header2: "You May Also Like",
		header3: "Customers Also Viewed",
		header4: "POPULAR ITEMS"
	},
	order: {
		order_list: 'My Orders',
		grand_total: 'Total',
		no_order: 'It is empty here',
		order_no: 'Order No.',
		datetime: 'DateTime',
		remaining_time: 'Remaining Time',
		order_details: 'Order Details',
		tracking_number: 'Tracking Number',
		shipping_method: 'Shipping Method',
		product_list: 'Product List',
		btns: {
			cancel: 'Cancel',
			order_now_pay: 'Pay Now',
			confirm_receipt: 'Confirm Receipt',
			review: 'Review',
			reorder: 'Reorder',
			reviewed: 'Reviewed',
			to_review: 'To Review',
			after_sale: 'After Sale',
			track_order: 'Track Order',
			view_shipping: 'Shippings',
			view_record: "View Record"
		},
		status: {
			all_order: 'All',
			order_wait_pay: 'UnPaid',
			order_wait_deliver: 'Processing',
			pending_receipt: 'Shipped',
			order_complete: 'Complete'
		},
		is_sure_cancel_order: 'Are you sure to cancel this order?',
		confirm_receive_product: 'Confirm that you have received the item?',
		order_review_list_title: "Order Review"

	},
	amount: {
		subtotal: 'Subtotal',
		shipping_cost: 'Shipping Fee',
		point: 'Point Discount',
		coupon: 'Coupon Discount',
		sale_tax_fee: "Sale Tax Fee",
		total: 'Total'
	},
	point: {
		title: 'My Points',
		tab: {
			all: "ALL",
			earned: "Earned",
			used: "Used",
			expired: "Expired"
		},
		empty_work: 'It is empty here',
		dollars: 'Dollars',
		expired_on: 'Expired on',
	},
	distribute: {
		index: {
			child: 'Distributor Child',
			url: 'Distributor Generate Url',
			rewards: 'Rewards',
			wallet: 'Distribute Wallet',
			invite_btn: 'Invite sub-distributors',
		},
		generateurl: {
			url_header: 'Distributor Generate Url',
			reward_title: 'Reward method',
			generate_url_title: 'Promotion Url',
			save_btn: 'Save',
			copy_btn: 'Copy Url',
			invite_title: 'invitation process',
			invite_step1: 'Invited Friends',
			invite_step2: 'Friends RegistrationAnd Place An Order',
			invite_step3: 'Earn Reward',
			invite_footer: 'Detailed Rules',
			tip2_title: 'RULES',
			tip1_close_btn: 'OK',
			tip2_close_btn: 'CONFIRM',
		},
		child: {
			title: 'Distribute Child',
			status: 'Status'
		},
		profit: {
			title: 'Distribute Order Profit',
			status: 'Status',
			order_num: 'Order No.',
			profit: 'Profit'
		},
		wallet: {
			title: 'My Wallet',
			total: 'Wallet Total',
			wallet_cash: 'Wallet Cash',
			date: 'Date',
			type: 'Type'
		},
		cash: {
			title: 'Wallet Cash',
			cash_history: 'View Cash History',
			wallet_total: 'Wallet Total',
			withdrawable_total: 'Withdrawable Total',
			cash_btn: 'Wallet Cash',
			form_rules: {
				name: 'Pay name is required.',
				phone: 'Pay phone is required.',
				payment_method: 'Pay method is required.',
				payment_no: 'Pay account is required.',
				amount: 'Withdrawal amount is required.'
			},
			form_label: {
				name: 'Pay Name',
				phone: 'Pay Phone',
				payment_method: 'Pay Method',
				payment_no: 'Receive pay account',
				amount: 'Withdrawal Amount'
			}
		},
		history: {
			title: 'Wallet Cash History',
			status: 'Status',
			pay_method: 'Pay method',
			account: 'Receive pay account',
			pay_name: 'Pay name',
			pay_phone: 'Pay phone',
			amount: 'Amount',
			service_reply: 'Service reply'
		}
	},
	returnTrack: {
		title: 'Return Items',
		return_method: 'Return Method',
		self_sending: 'SELF SENDING',
		ups_store: 'UPS Store',
		product_information: 'Product Information',
		return_label: 'Return Label',
		save_to_label: 'Save the Label',
		return_your_coast: 'Return By Yourself At Your Coast',
		return_ups_label: 'Return By UPS Return Label-Printer Required',
		return_track: 'Return Track',
		details: 'Details',
		return_id: 'Return Id',
		copy: 'Copy',
		application_time: 'Application Time',
		save_to_album: 'Save to album',
		return_track: 'Return Track',
		label_note: 'Please note: Return label will be invalid after cancellation.Any returns that exceed the return time limit will not be accepted.',
		keep_this_return: 'Keep This Return',
		modify_return_items: 'Modify Return Items',
		confirm_to_cancel: 'Confirm to Cancel',
		cancel: 'Cancel',
		save_failed: 'Save failed',
		save_success: 'Save success',

	},
	returnRecords: {
		title: 'Return & Refund Record',
		return_item: 'RETURN ITEM',
		refund_item: 'REFUND ITEM',
		status: 'Status',
		return_status: 'Return status',
		refund_status: 'Refund status',
		refund_method: 'Refund Method',
		details: 'Details',
		copy_success: 'Copy success',
	},
	orderAftersales: {
		title: 'Order After Sales',
		select_items: 'Select Items',
		select_method: 'Select Method',
		tips: "If you're returning multiple items from one order,you can avoid additional fees by returning them together.",
		order: 'Order',
		upload_photos: 'Upload photos',
		preview: 'Preview',
		photos: 'Photos',
		no_img_tip: 'Please upload product images for faster approval.',
		return_method: 'Return Method',
		refund_items: 'Refund Items',
		please_select_return: 'Please select a return method',
		please_select_refund: 'Please select a refund method',
		go_back: 'GO BACK',
		submit: 'SUBMIT',
		cancel: 'CANCEL',
		ok: 'OK',
		next_step: 'NEXT STEP',
		select_all: 'Select all',
		reason_return: 'Reason for Return',
		ups_store: 'UPS STORE',
		return_ups: 'Return By UPS Return Label',
		self_sending: 'SELF SENDING',
		return_coast: 'Return By Yourself At Your Coast',
		confirm: 'CONFIRM',
		refund_method: 'Refund Method',
		original_account: 'Original Payment Account',
		confirm_tips: "Please be sure ALL items you wish to return have been added to the ‘return list�to avoid additional fees.",


	},
	cancelItems: {
		cancel_items: 'Cancel Items',
		order_no: 'Order No.',
		order_date: 'Order Date.',
		max: 'Maximum',
		refund_amount: 'Refund Amount',
		select_refund: 'Please select a refund method',
		payment_account: 'Payment Account',
		cancellation_reason: 'Cancellation Reason',
		please_choose_cancellation: 'Please choose a cancellation reason',
		know_your_reason: 'Please let us know your reason.',
		submit: 'SUBMIT',
		select_all: 'Select all',
		next_step: 'NEXT STEP',
		ok: 'OK',
		confirm: 'CONFIRM',


	}
}
